# Database configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/patocheckout}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:oV31&5Og}

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.data=INFO

# JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
